<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tabName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBD9D7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="이름 : 이태욱" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="학번 : 201258053" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFF00"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="안드로이드 프로그래밍 분반은?" />

                <RadioGroup
                    android:id="@+id/radioGroupClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp">


                    <RadioButton
                        android:id="@+id/classA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="A반(13:00 - 14:15)" />

                    <RadioButton
                        android:id="@+id/classB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B반(14:30 - 15:45)" />
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="사용하는 스마트 폰은?" />

                <RadioGroup
                    android:id="@+id/radioGroupPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/androidPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="안드로이드 폰" />

                    <RadioButton
                        android:id="@+id/iPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이폰" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000FF"
                android:orientation="vertical">


                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/taewook" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/iu"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/iu2"
                        android:visibility="invisible" />
                </ViewFlipper>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ButtonStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="사진보기 시작"></Button>

                    <Button
                        android:id="@+id/ButtonStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="사진보기 정지"></Button>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>