<resources>
    <string name="app_name">IntroduceApp</string>
    <string name="my_name">이름: 이태욱</string>
    <string name="my_classOf">학번: 201258053</string>
    <string name="android_programing_class">안드로이드 프로그래밍 분반은?</string>
    <string name="class_A">A반(13:00 - 14:15)</string>
    <string name="class_B">B반(14:30 - 15:45)</string>
    <string name="phone">사용하는 스마트폰은?</string>
    <string name="android_phone">안드로이드폰</string>
    <string name="I_phone">아이폰</string>
    <string name="nextImage">다음사진</string>
</resources>