<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/my_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/my_classOf"
        />

    <RadioGroup
        android:id="@+id/radioGroupClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_programing_class"
            />

        <RadioButton
            android:id="@+id/classA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_A"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/classB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_B"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            />

        <RadioButton
            android:id="@+id/androidPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_phone"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/iPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/I_phone"
            />
    </RadioGroup>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/taewook"
            />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iu"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iu2"
            android:visibility="invisible"
            />
    </FrameLayout>

    <Button
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextImage"
        />

</LinearLayout>